<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/hdft.css">
    <link rel="stylesheet" href="css/faq.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Open+Sans&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/sub.js"></script>
    <title>FAQ | 採用情報 | 株式会社リヴィティエ</title>
  </head>
  <body id="top_view">
    <div class="inner">
      <header>
        <div id="top-head">
    <div class="top-inner">
      <!-- <img class="logo" src="img/nav_title.png"> -->

        <div id="mobile-head">
            <a href="index.html"><img class="logo" src="img/nav_title.png"></a>
            <div id="nav-toggle">
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <nav id="global-nav">
            <ul>
              <li><a href="https://revitie.jp/">会社紹介<i class="fas fa-external-link-alt"></i></a></li>
              <li><a href="training.html">研修紹介</a></li>
              <li><a href="member.html">インタビュー</a></li>
              <li><a href="requirements.html">募集要項</a></li>
              <li><a href="index.html#entry">ENTRY</a></li>            </ul>
        </nav>
    </div>
</div>
      </header>
      <main>
        <h1>FAQ</h1>
        <div class="border"></div>
        <h2>よくある質問</h2>
        <p>リヴィティエに寄せられる質問を纏めてご紹介します。</p>
      </main>
      <article>
        <section>

            <ul class="QandA">
              <li>
                <h2 class="question">
                  <span class="question_first">Q.</span>募集職種を教えてください。
                </h2>
                <p class="answer">
                  <span class="answer_first">A.</span>システムエンジニア、バックエンドエンジニア、フロントエンドエンジニア、RPAエンジニアです。
                </p>
              </li>
              <li>
                <h2 class="question">
                    <span class="question_first">Q.</span>既卒なのですが、応募は可能ですか？
                </h2>
                <p class="answer">
                  <span class="answer_first">A.</span>もちろん可能です。ぜひご応募ください。
                </p>
              </li>
              <li>
                <h2 class="question">
                    <span class="question_first">Q.</span>配属先はどのように決まりますか？
                </h2>
                <p class="answer">
                  <span class="answer_first">A.</span>研修や面談等を通じ、適性を見て判断します。
                </p>
              </li>
              <li>
                <h2 class="question">
                  <span class="question_first">Q.</span>入社後の副業は可能ですか？
                </h2>
                <p class="answer">
                  <span class="answer_first">A.</span>原則は不可能ですが、事情により考慮しますのでご相談ください。
                </p>
              </li>
              <li>
                <h2 class="question">
                  <span class="question_first">Q.</span>評価制度はどのようになっていますか？
                </h2>
                <p class="answer">
                  <span class="answer_first">A.</span>お客様からの評価、代表との人事考面談等、複数要素を加味して評価しています。
                </p>
              </li>
              <li>
                <h2 class="question">
                  <span class="question_first">Q.</span>会社説明会への参加は必須ですか？
                </h2>
                <p class="answer">
                  <span class="answer_first">A.</span>原則参加していただくことになっておりますが、遠方にお住まいの方等はご相談ください。
                </p>
              </li>
              <li>
                <h2 class="question">
                  <span class="question_first">Q.</span>専門知識は必要ですか？
                </h2>
                <p class="answer">
                  <span class="answer_first">A.</span>簡単なパソコン操作が可能であれば、入社時に専門知識は必要ありません。
                </p>
              </li>
              <li>
                <h2 class="question">
                  <span class="question_first">Q.</span>女性が活躍できる職場ですか？
                </h2>
                <p class="answer">
                  <span class="answer_first">A.</span>弊社代表をはじめ、およそ3割が女性社員です。
                </p>
              </li>

            </ul>

        </section>

      </article>

        <footer>
          <div class="footer_contena">

            <a href="https://revitie.jp/index.html">
              <img src="img/footer_title.png" alt="株式会社リヴィティエ">
            </a>

             <small>© 2019 Revetie Inc All Rights Reserved.</small>

          </div>


        </footer>
      </div>
  </body>
</html>
